# KiKi

./: .gitignore  README.md  pom.xml
conf/: kiki.properties  log4j.properties
kiki-client/: pom.xml
kiki-client/src/main/java/cn/edu/nju/pasalab/kiki/client/: AbstractKikiClient.java  ClientContext.java  DefaultKikiStore.java  KikiClient.java  KikiFactory.java  KikiStore.java
kiki-client/src/main/java/cn/edu/nju/pasalab/kiki/client/network/: KikiClientChannelHandler.java  NetworkProxy.java  NetworkUtils.java
kiki-common/: pom.xml
kiki-common/src/main/java/cn/edu/nju/pasalab/kiki/common/: Configuration.java  Constants.java
kiki-common/src/main/java/cn/edu/nju/pasalab/kiki/common/cache/: AbstractCachePool.java  BytesHolder.java  CachePool.java  DecodeCachePool.java  EncodeCachePool.java
kiki-common/src/main/java/cn/edu/nju/pasalab/kiki/common/network/: Encodable.java  MessageDecoder.java  MessageEncoder.java
kiki-common/src/main/java/cn/edu/nju/pasalab/kiki/common/network/message/: AbstractMessage.java  CloseIDStoreRequest.java  CloseIDStoreResponse.java  CompleteIDStoreRequest.java  CompleteIDStoreResponse.java  CreateIDStoreRequest.java  CreateIDStoreResponse.java  DecodeRequest.java  DecodeResponse.java  DeleteIDStoreRequest.java  DeleteIDStoreResponse.java  Encodable.java  EncodeRequest.java  EncodeResponse.java  ErrorMessage.java  IDStoreSizeRequest.java  IDStoreSizeResponse.java  Message.java  MessageDecoder.java  MessageEncoder.java
kiki-common/src/main/java/cn/edu/nju/pasalab/kiki/common/util/: BytesUtils.java  ConcurrentHashSet.java  ExceptionLoggedThreadPool.java  FormatUtils.java  Pair.java
kiki-server/: pom.xml
kiki-server/src/main/java/cn/edu/nju/pasalab/kiki/server/: ClientRequestHandler.java  KikiServer.java  KikiServerChannelHandler.java  KikiServiceManager.java  ServerContext.java  StoreMeta.java
kiki-server/src/main/java/cn/edu/nju/pasalab/kiki/server/db/: AbstractDBClient.java  AbstractDBQuerier.java  AbstractDBStore.java  DBClient.java  DBDecodeQuerier.java  DBEncodeQuerier.java  DBManager.java  DBStore.java  DBUpdater.java
kiki-server/src/main/java/cn/edu/nju/pasalab/kiki/server/db/redis/: RedisClient.java  RedisManager.java  RedisStore.java
kiki-server/src/main/java/cn/edu/nju/pasalab/kiki/server/meta/: AbstractQuery.java  DecodeQuery.java  EncodeQuery.java  QueryType.java
kiki-server/src/main/java/cn/edu/nju/pasalab/kiki/server/resource/: QueryPool.java
