# Server properties

kiki.server.host.name=localhost
kiki.server.port=7777
kiki.server.netty.boss.threads.num=8
kiki.server.netty.worker.threads.num=64
kiki.server.redis.host.name=localhost
kiki.server.redis.port=6379
kiki.server.redis.query.sleep.ms=0
kiki.server.encode.redis.threads.num=1
kiki.server.decode.redis.threads.num=1

# Client properties

kiki.client.request.timeout.ms=5000
kiki.client.netty.worker.threads.num=4
